\section{Groups}
\begin{definition}
    Let $G$ be a set and let $*$ be a binary operation $*:G\to G$. We call $(G, *)$ a \emph{group} if it has the following properties:
    \begin{enumerate}
        \item Closure: for all $g,\,h\in G,\, g*h\in G$
        \item Associative: for all $g,h,k\in G$, $(g*h)*k = g*(h*k)$
        \item Identity: there exists some element $e\in G$ such that $e*g = g*e = g$ $\forall g\in G$
        \item Inverses: for all $g\in G$ there exists some element $g^{-1}\in G$ such that $g*g^{-1} = g^{-1}g = e$
    \end{enumerate}
\end{definition}

\begin{definition}
    For a positive integer $n$, let $\mathbb Z_n$ denote the equivalence classes of integers modulo $n$

    $$\mathbb Z_n = \left\{[0],\,[1],\,[2],\,\dots,\,[n-1]\right\}$$

    Define $+:\mathbb Z_n \times \mathbb Z_n \to \mathbb Z_n$ by $$[a] + [b] = [a+b]$$

    Define $\cdot:\mathbb Z_n \times \mathbb Z_n \to \mathbb Z_n$ by $$[a] \cdot [b] = [a\cdot b]$$
\end{definition}
\begin{definition}
    A group is abelian if the operation \(*\) is commutative. That is,
    \[\forall g, h\in G \qquad g*h = h*g\]
\end{definition}
\begin{theorm}
    Identity element is unique.\\
    Every element in a group has a unique inverse.
\end{theorm}\newpage
\subsection{Subgroup}
\begin{definition}
    Let $(G, *)$ be a group and let $H \subseteq G$. We say that $H$ is a \emph{subgroup} of $G$ if $(H, *)$ is itself a group.

    That is, it is a subgroup of $G$ if
    \begin{enumerate}
        \item for all $g,h\in H$, we have $g*h\in H$ (closure)
        \item if $e$ is the identity for $(G, *)$ then $e\in H$ (identity)
        \item for all $h\in H$, if $h^{-1}$ is the inverse of $h$ in $(G, *)$, then $h^{-1}\in H$ (inverses)
    \end{enumerate}

    We write $H \leq G$ to denote $H$ is a subgroup of $G$, when the context of groups is clear (i.e. not leq).

    If $H\leq G$ and $H \neq G$, we say $H$ is a \underline{proper} subgroup of $G$.

    If $e$ is the identity of group $G$, the \underline{trivial} subgroup of $G$ is $\left\{e\right\}$.
\end{definition}
\begin{definition}
    Given a group \(G, *\) and an element \(g \in G\), we can define the powers of g as follows.\\
    \begin{enumerate}
        \item \(g^k\) denotes \(g*g*\cdots*g\) k times for some \(k\in \mathbb Z^+\)
        \item \(g^{-k}\) denotes \(g^{-1}*g^{-1}*\cdots*g^{-1}\) k times for some \(k\in \mathbb Z^+\)
        \item \(g^0\) denotes the identity element, e.
    \end{enumerate}
\end{definition}
\begin{definition}
    Let \(a\in  G\) be an element of a group \((G, *)\). We let,
        \[\{\langle a \rangle = a^k | k\in \mathbb Z\}\]
        \[\{\cdots, a^{-2}, a^{-1}, e, a^1, a^2, \cdots\}\]
    We call this the set generated by a. \\
    Note that \(\langle a \rangle\) is a subgroup of G and is called the cyclic subgroup. If G has a cyclic subgroup, G is cyclic and that a is the generator of G.
\end{definition}
\begin{definition}
    Two groups \((G, *)\) and \((H, \circ)\) are isomorphic if and only if there exists a bijection \(f: G\to H\) such that forall \(x, y \in G\), \[f(x*y) = f(x)\circ f(y)\]
    Such a bijection is called an isomorphism.\\
    If G and H are isomorphic, then they must have the same properties. (number of elements, abelian, number of subgroups).\\
\end{definition}

\begin{theorm}
    For any prime P, \((\mathbb Z_p - \{0\}, \cdot)\) is isomorphic to \(\mathbb Z_{p-1}, +\).
\end{theorm}
\begin{theorm}
    Suppose \(n,m \in \mathbb Z^+\).\\
    \(\mathbb Z_n \times \mathbb Z_m, +\) is isomorphic to \((\mathbb Z_{nm}, +)\) if and only if \(gcd(n,m) = 1\)
\end{theorm}