\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 9) {};
		\node [style=none] (2) at (14, 0) {};
		\node [style=none] (3) at (2, 2) {};
		\node [style=none] (4) at (12, 4) {};
		\node [style=none] (5) at (7, 5) {};
		\node [style=none] (6) at (7, 7) {};
		\node [style=none] (7) at (12, 0) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (7, 0) {};
		\node [style=none] (11) at (2, -0.75) {\(a\)};
		\node [style=none] (12) at (7, -0.75) {\(c\)};
		\node [style=none] (13) at (12, -0.75) {\(b\)};
		\node [style=none] (14) at (5, -0.75) {\(c - \delta\)};
		\node [style=none] (15) at (9, -0.75) {\(c + \delta\)};
		\node [style=none] (16) at (7, 0) {\((~~~~~~~~~~~~~~~~~~~~~)\)};
		\node [style=none] (17) at (5, 0) {};
		\node [style=none] (18) at (5, -0.25) {};
		\node [style=none] (19) at (9, 0) {};
		\node [style=none] (20) at (9, -0.25) {};
		\node [style=none] (21) at (7, 0) {};
		\node [style=none] (22) at (7, -0.25) {};
		\node [style=none] (23) at (12.5, 4) {\(f\)};
		\node [style=none] (24) at (12, -0.25) {};
		\node [style=none] (25) at (12, 0) {};
		\node [style=none] (26) at (2, 0) {};
		\node [style=none] (27) at (2, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Thick arrow line] (1.center) to (0.center);
		\draw [style=Thick arrow line] (2.center) to (0.center);
		\draw [in=180, out=0, looseness=1.25] (6.center) to (4.center);
		\draw [style=Dashed line] (3.center) to (9.center);
		\draw [style=Dashed line] (4.center) to (7.center);
		\draw [style=Arrow line, in=-180, out=0, looseness=1.50] (3.center) to (5.center);
		\draw [style=Dotted line] (6.center) to (10.center);
		\draw (18.center) to (17.center);
		\draw (20.center) to (19.center);
		\draw (25.center) to (24.center);
		\draw (27.center) to (26.center);
		\draw (22.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
