\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 9) {};
		\node [style=none] (2) at (14, 0) {};
		\node [style=none] (7) at (12, 0) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (7, 0) {};
		\node [style=none] (11) at (2, -0.75) {\(a\)};
		\node [style=none] (12) at (7, -0.75) {\(c\)};
		\node [style=none] (13) at (12, -0.75) {\(b\)};
		\node [style=none] (17) at (5, 0) {};
		\node [style=none] (18) at (5, -0.25) {};
		\node [style=none] (19) at (9, 0) {};
		\node [style=none] (20) at (9, -0.25) {};
		\node [style=none] (21) at (7, 0) {};
		\node [style=none] (22) at (7, -0.25) {};
		\node [style=none] (24) at (12, -0.25) {};
		\node [style=none] (25) at (12, 0) {};
		\node [style=none] (26) at (2, 0) {};
		\node [style=none] (27) at (2, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Thick arrow line] (1.center) to (0.center);
		\draw [style=Thick arrow line] (2.center) to (0.center);
		\draw (18.center) to (17.center);
		\draw (20.center) to (19.center);
		\draw (25.center) to (24.center);
		\draw (27.center) to (26.center);
		\draw (22.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
