\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 8) {};
		\node [style=none] (2) at (12, 0) {};
		\node [style=none] (3) at (0, 4) {};
		\node [style=none] (4) at (12, 4) {};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (8) at (11, 0) {};
		\node [style=none] (9) at (1, -0.5) {};
		\node [style=none] (10) at (11, -0.5) {};
		\node [style=none] (11) at (1, -0.5) {\(a\)};
		\node [style=none] (12) at (11, -0.5) {\(b\)};
		\node [style=none] (13) at (6, 4.75) {\(f(a) = f(x)\)};
		\node [style=none] (14) at (1, 4) {};
		\node [style=none] (15) at (11, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Thick arrow line] (2.center) to (0.center);
		\draw [style=Thick arrow line] (1.center) to (0.center);
		\draw [style=Thick line] (3.center) to (4.center);
		\draw [style=Dotted line] (14.center) to (7.center);
		\draw [style=Dotted line] (15.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
